### set log levels ###
log4j.rootLogger = info, stdout, D, E
###log4j.logger.com.base.frame=debug,frame info
###log4j.logger.com.cantodo.content=debug,can2to
###log4j.logger.org.apache.ibatis=debug,mybatis
###log4j.logger.org.hibernate=debug,hibernate
###log4j.logger.org.apache.struts2=debug,struts2
###log4j.rootCategory=INFO, stdout, D, E
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%p] %m%n


log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = ${webapp.root}/logs/log.log
log4j.appender.D.File = ../coop/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.MaxFileSize=10000KB
log4j.appender.D.MaxBackupIndex=50
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%p] %m %l %n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
#\u6309\u5929\u6bcf\u5929\u751f\u6210\u4e00\u4e2aDailyRollingFileAppender
log4j.appender.frame = org.apache.log4j.RollingFileAppender
#log4j.appender.frame.File = ${webapp.root}/logs/log.log
log4j.appender.frame.File = ../coop/log.log
log4j.appender.frame.Append = true
log4j.appender.frame.Threshold = DEBUG
log4j.appender.frame.MaxFileSize=10000KB
log4j.appender.frame.MaxBackupIndex=50
log4j.appender.frame.layout = org.apache.log4j.PatternLayout
log4j.appender.frame.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%p] %m %l %n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
#\u6309\u5929\u6bcf\u5929\u751f\u6210\u4e00\u4e2aDailyRollingFileAppender
log4j.appender.can2to = org.apache.log4j.RollingFileAppender
#log4j.appender.frame.File = ${webapp.root}/logs/log.log
log4j.appender.can2to.File = ../coop/log.log
log4j.appender.can2to.Append = true
log4j.appender.can2to.Threshold = DEBUG
log4j.appender.can2to.MaxFileSize=10000KB
log4j.appender.can2to.MaxBackupIndex=50
log4j.appender.can2to.layout = org.apache.log4j.PatternLayout
log4j.appender.can2to.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%p] %m %l %n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ../coop/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.MaxFileSize=10000KB
log4j.appender.E.MaxBackupIndex=50
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r] - [%p] %m%n


log4j.appender.mybatis = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = ${webapp.root}/logs/log.log
log4j.appender.mybatis.File = ../coop/mybatislog.log
log4j.appender.mybatis.Append = true
log4j.appender.mybatis.Threshold = DEBUG
log4j.appender.mybatis.MaxFmybatisleSize=10000KB
log4j.appender.mybatis.MaxBackupIndex=50
log4j.appender.mybatis.layout = org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%p] %m%n



log4j.appender.hibernate = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = ${webapp.root}/logs/log.log
log4j.appender.hibernate.File = ../coop/hibernatelog.log
log4j.appender.hibernate.Append = true
log4j.appender.hibernate.Threshold = DEBUG
log4j.appender.hibernate.MaxFmybatisleSize=10000KB
log4j.appender.hibernate.MaxBackupIndex=50
log4j.appender.hibernate.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS} [%t:%r] - [%p] %m%n


log4j.appender.struts2 = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = ${webapp.root}/logs/log.log
log4j.appender.struts2.File = ../coop/struts2log.log
log4j.appender.struts2.Append = true
log4j.appender.struts2.Threshold = DEBUG
log4j.appender.struts2.MaxFmybatisleSize=10000KB
log4j.appender.struts2.MaxBackupIndex=50
log4j.appender.struts2.layout = org.apache.log4j.PatternLayout
log4j.appender.struts2.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r] - [%p] %m%n